buildscript {
    ext.openrndr_version = "0.3.39-rc.1"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    // plugin dependencies, load without applying them
    id 'nebula.kotlin' version '1.3.50' apply false
    id 'com.jfrog.artifactory' version '4.6.2' apply false

    id 'nebula.contacts' version '4.1.1' apply false
    id 'nebula.info' version '4.0.2' apply false
    id 'nebula.dependency-lock' version '6.1.2' apply false
    id 'nebula.facet' version '5.1.2' apply false
    id 'nebula.maven-apache-license' version '9.0.2' apply false

    id 'nebula.maven-publish' version '9.0.2' apply false
    id 'nebula.release' version '8.0.3' apply false
    id 'nebula.nebula-bintray' version '4.0.2' apply false
    id 'nebula.source-jar' version '9.0.2' apply false
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'nebula.kotlin'
apply plugin: 'nebula.contacts'
apply plugin: 'nebula.info'
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.facet'
apply plugin: 'nebula.maven-apache-license'
apply plugin: 'nebula.release'
apply plugin: 'nebula.maven-publish'

// selectively apply only the bintray plugin, snapshots are not published
// nebula-bintray needs to happened after nebula-release since version isn't lazy in the bintray extension
apply plugin: 'nebula.nebula-bintray-publishing'
apply plugin: 'nebula.source-jar'

group 'org.openrndr.panel'

repositories {
    jcenter()
    maven { url="https://dl.bintray.com/openrndr/openrndr"}
}

dependencies {
    compile ('io.reactivex.rxjava2:rxjava:2.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'io.github.microutils:kotlin-logging:1.7.8'

    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.openrndr:openrndr-svg:$openrndr_version"
    implementation "org.openrndr:openrndr-filter:$openrndr_version"
    implementation "org.openrndr:openrndr-animatable:$openrndr_version"
    implementation "org.openrndr:openrndr-binpack:$openrndr_version"
}

bintray {
    pkg {
        userOrg = 'openrndr'
        repo = 'openrndr'
        name = 'openrndr-panel'
        desc = project.description
        licenses = ['BSD-2-Clause']
        vcsUrl = 'https://github.com/openrndr/openrndr-panel.git'
        websiteUrl = 'https://www.openrndr.org'
        issueTrackerUrl = 'https://github.com/openrndr/openrndr-panel/issues'
        labels = ['creative-coding', 'realtime-rendering', 'opengl']
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
