group 'org.openrndr.panel'
version '0.3.5'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = "1.2.71"
    ext.openrndr_version = "0.4.0-SNAPSHOT"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/openrndr/openrndr/"
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile ('io.reactivex.rxjava2:rxjava:2.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.openrndr:openrndr-svg:$openrndr_version"
    implementation "org.openrndr:openrndr-filter:$openrndr_version"
    implementation "org.openrndr:openrndr-animatable:$openrndr_version"
    implementation "org.openrndr:openrndr-binpack:$openrndr_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile ('org.jetbrains.spek:spek-api:1.1.5')  {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.fasterxml.jackson.module'
    }
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
